<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name='keywords' content='g suite, g suite Paraguay, g suite en el Paraguay, gmail Paraguay, google calendar, google drive, google sites, google hangouts, google vault, entrenamiento g suite, soporte g suite, capacitacion g suite, quadro soluciones web, representante oficial, g suite partner, g suite reseller, g suite distribuidor,Gmail business, gmail en paraguay, g suite representante, g suite for business, g suite for education' /><meta name="author" content=""><script async src="https://www.googletagmanager.com/gtag/js?id=AW-798894296"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-798894296');
</script><script>
gtag('event', 'conversion', {'send_to': 'AW-798894296/feUrCLmUpoUBENjR-PwC'});
</script>
	<link height="16" href="assets/images/GopyTransp.png" rel="shortcut icon" type="image/png" width="16" />
	<title>GoPy</title>
	<!-- CSS -->
	
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
</head>
<body><!-- Preloader --><!-- Home start -->
<section class="pfblock-image screen-height" id="home">
<div class="home-overlay"></div>

<div class="intro"><img src="assets/images/googleparth.png" width="600" /></div>

<div class="scroll-down"></div>
</section>
<!-- Home end --><!-- Navigation start -->

<header class="header">
<nav class="navbar navbar-custom" role="navigation">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target="#custom-collapse" data-toggle="collapse" type="button"><span class="sr-only">Modo de Navegaci&oacute;n</span></button><a class="navbar-brand" href="index.html"><img height="100" src="assets/images/logocompleto.png" width="200" /></a> <a class="navbar-brand" href="https://www.facebook.com/goparaguaysa" target="_blank"><img src="assets/images/facebookIcon.png" width="30" /></a> <a class="navbar-brand" href="https://www.linkedin.com/company/24782339/" target="_blank"><img src="assets/images/linkedinIcon.png" width="30" /></a></div>

<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
	<li><a href="#home">Home</a></li>
	<li><a href="#portfolio">Herramientas</a></li>
	<li><a href="#skills">Ventajas</a></li>
	<li><a href="#alianzas">Alianzas</a></li>
	<li><a href="#precio">Precios</a></li>
	<li><a href="#contact">Contacto</a></li>
	<li><a href="#location">Ubicaci&oacute;n</a></li>
</ul>
</div>
</div>
<!-- .container --></nav>
</header>
<!-- Navigation end --><!-- Portfolio start -->

<section class="pfblock" id="portfolio">
<div class="container">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<h2 align="center" class="pfblock-title">Soluciones de Negocio</h2>

<div class="pfblock-line"></div>
</div>
</div>
<!-- .row -->

<div class="vc_row wpb_row vc_row-fluid no-margin" data-token="2LI0E" id="Google" style="">
<div class="vc_row-o-content-middle vc_row-flex" style="padding-top: 0px;padding-bottom: 100px; background-color: rgba(255,255,255, 1);">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<section class="patti-grid" data-token="3AecM" id="gridwrapper_ebd">
<div class="space"></div>

<section id="portfolio-wrapper">
<ul class="portfolio grid isotope grid_ebd">
	<li class="grid-item dt-project-409 38  item-small">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419/products/gmail/">Gmail</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419/products/gmail/"><span>Correo electr&oacute;nico corporativo y mucho m&aacute;s</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419/products/gmail/"><img alt="" class="lazy" src="assets/images/h-gmail.png" /> </a></li>
	<li class="grid-item dt-project-407 38  item-small">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419/products/calendar/">Google Calendar</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419/products/calendar/"><span>Correo electr&oacute;nico corporativo y mucho m&aacute;s</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419/products/calendar/"><img alt="" class="lazy" src="assets/images/h-calendar.png" /> </a></li>
	<li class="grid-item dt-project-405 38  item-small">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419/products/hangouts/">Hangouts</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419/products/hangouts/"><span>Correo electr&oacute;nico corporativo y mucho m&aacute;s</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419/products/hangouts/"><img alt="" class="lazy" src="assets/images/h-hangouts.png" /> </a></li>
	<li class="grid-item dt-project-403 39  item-small">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419_pe/products/sheets/">Google Sheets</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419_pe/products/sheets/"><span>Libertad para trabajar desde cualquier lugar</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419_pe/products/sheets/"><img alt="" class="lazy" src="assets/images/h-sheets.png" /> </a></li>
	<li class="grid-item dt-project-62 39  item-small">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419_pe/products/forms/">Google Forms</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419_pe/products/forms/"><span>Libertad para trabajar desde cualquier lugar</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419_pe/products/forms/"><img alt="" class="lazy" src="assets/images/h-forms.png" /> </a></li>
	<li class="grid-item dt-project-60 39  item-small">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419_pe/products/slides/">Google Slides.</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419_pe/products/slides/"><span>Libertad para trabajar desde cualquier lugar</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419_pe/products/slides/"><img alt="" class="lazy" src="assets/images/h-slides.png" /> </a></li>
	<li class="grid-item dt-project-58 38 39  item-long">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419/products/drive/">Google Drive</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419/products/drive/"><span>Correo electr&oacute;nico corporativo y mucho m&aacute;s, Libertad para trabajar desde cualquier lugar</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419/products/drive/"><img alt="" class="lazy" src="assets/images/h-drive.png" /> </a></li>
	<li class="grid-item dt-project-56 38  item-small">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419_pe/products/sites/">Google Sites</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419_pe/products/sites/"><span>Correo electr&oacute;nico corporativo y mucho m&aacute;s</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419_pe/products/sites/"><img alt="" class="lazy" src="assets/images/h-sites.png" /> </a></li>
	<li class="grid-item dt-project-50 38  item-high">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419/products/googleplus/">Google Plus</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419/products/googleplus/"><span>Correo electr&oacute;nico corporativo y mucho m&aacute;s</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419/products/googleplus/"><img alt="" class="lazy" src="assets/images/h-plus.png" /> </a></li>
	<li class="grid-item dt-project-47 39  item-long">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419_pe/products/docs/">Google Docs</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419_pe/products/docs/"><span>Libertad para trabajar desde cualquier lugar</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419_pe/products/docs/"><img alt="" class="lazy" src="assets/images/h-docs.png" /> </a></li>
	<li class="grid-item dt-project-56 38  item-small">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419_pe/products/vault/">Google Vault</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419_pe/products/vault/"><span>Seguridad y controles empresariales</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419_pe/products/vault/"><img alt="" class="lazy" src="assets/images/h-vault.png" /> </a></li>
	<li class="grid-item dt-project-43 44  item-small">
	<div class="grid-item-on-hover">
	<div class="grid-text">
	<h3><a href="https://apps.google.com/intx/es-419_pe/products/admin/​">Google Admin Console</a></h3>
	</div>

	<div><a href="https://apps.google.com/intx/es-419_pe/products/admin/​"><span>Seguridad y controles empresariales</span> </a></div>
	</div>
	<a href="https://apps.google.com/intx/es-419_pe/products/admin/​"><img alt="" class="lazy" src="assets/images/h-console.png" /> </a></li>
</ul>
</section>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- .contaier --></section>
<!-- Portfolio end --><!-- Skills start -->

<section id="skills">
<div class="container">
<div class="row skills">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<div class="pfblock-header wow fadeInUp">
<h2 class="pfblock-title"></h2>

<div class="pfblock-line"></div>

<div class="pfblock-subtitle"></div>
</div>
</div>

<div class="row">
<div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-6 col-xs-12">
<div class="about-details">
<div class="rb-heading ta-left">
<h3><br />
<br />
<b>Bienvenido a una forma de trabajo en equipo m&aacute;s efectiva</b></h3>
</div>
<!--rb-heading end-->

<p class="about">Comparta archivos con facilidad, colabore r&aacute;pidamente y re&uacute;na a los empleados que se encuentren en diferentes ubicaciones. G Suite ayuda a que sus equipos avancen con mayor rapidez y sean m&aacute;s productivos todos los d&iacute;as.</p>
</div>
<!--about details end--></div>

<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
<div class="about-img"><img alt="" src="assets/gifs/windows-re.gif" /></div>
</div>
</div>
&nbsp;

<div class="row">
<div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-6 col-xs-12">
<div class="about-details">
<div class="rb-heading ta-left">
<h3><br />
<br />
<br />
<b>Colabore m&aacute;s para innovarse m&aacute;s r&aacute;pido</b></h3>
</div>
<!--rb-heading end-->

<p class="about">Las aplicaciones inteligentes y basadas en la nube de G Suite les dan a sus equipos la libertad de innovarse, repetir procesos y colaborar juntos en tiempo real y desde cualquier ubicaci&oacute;n.</p>
</div>
<!--about details end--></div>

<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
<div class="about-img"><img alt="" src="assets/gifs/fist-bump-re.gif" /></div>
</div>
</div>
</div>
</div>
<!--End row --></div>
</section>
<!-- Skills end --><!-- Testimonials start -->

<section class="pfblock" id="alianzas">
<div class="container">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<div class="pfblock-header wow fadeInUp">
<h2 class="pfblock-title">Alianzas</h2>

<div class="pfblock-line"></div>
</div>
</div>
</div>

<div align="center" class="col-md-12">
<div class="slider">
<div class="slide huber3"><img src="assets/images/GoogleCloud_Partner_Badge_150.png" width="315" /></div>

<div class="slide huber3"><img src="assets/images/googleForEducation.png" /></div>

<div class="slide"><img src="assets/images/oliux.png" /></div>

<div class="slide huber2"><img src="assets/images/Huber_Suhner_Thumbnail.png" /></div>
</div>
</div>
<br />
<br />
<br />
&nbsp;
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<div class="pfblock-header wow fadeInUp">
<h2 class="pfblock-title">Confian en Nosotros</h2>

<div class="pfblock-line"></div>
</div>
</div>
</div>

<div align="center" class="col-md-12">
<div class="slider">
<div class="slide huber"><img src="assets/images/transruta.png" /></div>

<div class="slide"><img src="assets/images/logo zanco.jpg" width="160" /></div>

<div class="slide huber3"><img src="assets/images/royal_viajes.png" /></div>

<div class="slide"><img src="assets/images/5_dias.png" /></div>

<div class="slide"><img src="assets/images/b.png" width="140" /></div>

<div class="slide"><img src="assets/images/viento_sur.jpg" /></div>

<div class="slide huber2"><img src="assets/images/ecop.png" /></div>

<div class="slide huber"><img src="assets/images/koga_lab.jpg" /></div>

<div class="slide huber"><img src="assets/images/nauta.png" /></div>

<div class="slide huber"><img src="assets/images/Drelichman.png" width="160" /></div>

<div class="slide huber2"><img src="assets/images/Pytyvo.jpg" /></div>

<div class="slide"><img src="assets/images/Index.jpg" /></div>

<div class="slide"><img src="assets/images/kostas.png" /></div>

<div class="slide huber"><img src="assets/images/Ceha.jpg" /></div>

<div class="slide"><img src="assets/images/LomaPlata.jpg" /></div>

<div class="slide huber"><img src="assets/images/Mather.jpg" /></div>

<div class="slide"><img src="assets/images/LabChile.png" width="150" /></div>
</div>
</div>
</div>
</section>
<!-- Testimonials end --><!--Price start-->

<section class="pfblock" id="precio">
<div class="container">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<div class="pfblock-header wow fadeInUp">
<h2 class="pfblock-title">Plan Anual</h2>

<div class="pfblock-line"></div>

<div class="pfblock-subtitle">Si cuenta con una gran cantidad de usuarios, consulte por nuestros descuentos.</div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"><img src="assets/images/nube.png" />
<div class="price-section wow fadeIn" data-wow-delay="100ms" data-wow-duration="1000ms">
<h3>Basic</h3>

<div class="price-info"><span><small>$</small><strong>50</strong><b>/usuario/a&ntilde;o*</b></span>

<ul>
	<li><span>Correo electr&oacute;nico empresarial por medio de Gmail.</span></li>
	<li><span>30 GB de almacenamiento.</span></li>
	<li><span>Todas las aplicaciones base incluidas.</span></li>
	<li><span>Acuerdo de nivel de servicio del 99,9%.</span></li>
	<br />
	<br />
	<br />
	<br />
	<br />
	&nbsp;
	<li></li>
</ul>
</div>
</div>
<!--price section end--></div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"><img src="assets/images/nube.png" />
<div class="price-section wow fadeIn" data-wow-delay="100ms" data-wow-duration="1000ms">
<h3>Business</h3>

<div class="price-info"><span><small>$</small><strong>120</strong><b>/usuario/a&ntilde;o*</b></span>

<ul>
	<li><span>Correo electr&oacute;nico empresarial por medio de Gmail.</span></li>
	<li><span>Almacenamiento ilimitado.</span></li>
	<li><span>Google Vault e informes avanzados incluidos.</span></li>
	<li><span>Acuerdo de nivel de servicio del 99,9%.</span></li>
	<br />
	<br />
	<br />
	<br />
	<br />
	&nbsp;
	<li></li>
</ul>
</div>
</div>
<!--price section end--></div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"><img src="assets/images/nube.png" />
<div class="price-section wow fadeIn" data-wow-delay="100ms" data-wow-duration="1000ms">
<h3>Enterprise</h3>

<div class="price-info"><span><small>$</small><strong>300</strong><b>/usuario/a&ntilde;o*</b></span>

<ul>
	<li><span>Todas las mismas caracter&iacute;sticas que G Suite Business.</span></li>
	<li><span>Prevenci&oacute;n de la p&eacute;rdida de datos de Gmail y Drive.</span></li>
	<li><span>Control de acceso de nivel empresarial con aplicaci&oacute;n de la llave de seguridad.</span></li>
	<li><span>An&aacute;lisis de registro de Gmail en BigQuery.</span></li>
	<br />
	<br />
	<br />
	&nbsp;
	<li></li>
</ul>
</div>
</div>
<!--price section end--></div>
</div>
</div>
<br />
<br />
&nbsp;</section>
<!--Price End--><!-- CallToAction start -->

<section class="calltoaction" id="contact">
<div class="container">
<div class="row"><iframe frameborder="0" height="970" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSeFrPE-i4uv9QDVvdXE-r9ueAUFk6N_OwTEAHf2mQ2sYkFdFw/viewform?embedded=true" width="760">Cargando...</iframe></div>
<!-- .row --></div>
<!-- .container --></section>
<!-- CallToAction end --><!-- Map start -->

<section class="pfblock" id="location">
<div class="container">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<div class="pfblock-header">
<h2 class="pfblock-title">Ubicaci&oacute;n</h2>

<div class="pfblock-line"></div>

<div class="pfblock-subtitle">D&oacute;nde y c&oacute;mo encontrarnos:</div>
</div>
</div>
</div>
<!-- .row -->

<div class="row">
<div class="col-sm-3 col-md6 col-sm-offset-3 text-center">
<p>Mayor Evacio Perinciolo Merlo 2270 e/ Obispo Basilio L&oacute;pez.<br />
Edificio Le Chateau - Piso 3.</p>
</div>

<div class="col-sm-3 col-md6 text-center">
<p>+595 982 438 261</p>
<p>+595 981 723 213</p>
</div>
</div>
<!-- .row -->

<div class="row">
<div id="map"></div>
</div>
<!-- .row --></div>
<!-- .container --></section>
<!-- Map end --><!-- Footer start -->

<footer id="footer">
<div class="row">
<div class="col-sm-12">
<ul class="social-links">
	<li>&quot;</li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
<!-- .row --></footer>
<!-- Footer end --><!-- Scroll to top -->

<div class="scroll-up"></div>
<!-- Scroll to top end--><!-- Javascript files --><script type='text/javascript'>
(function() { var zanalytics_ = document.createElement('script'); 
zanalytics_.type = 'text/javascript';
zanalytics_.async = false; 
zanalytics_.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.ziftsolutions.com/analytics/ff8081816048b93f01604c1c6eb70fd4.js';
document.getElementsByTagName('script')[0].parentNode.appendChild(zanalytics_);
})();
</script><script src="assets/js/jquery-1.11.1.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/jquery.parallax-1.1.3.js"></script><script src="assets/js/jquery.sticky.js"></script><script src="assets/js/wow.min.js"></script><script src="assets/js/waypoints.min.js"></script><script src="assets/js/custom.js"></script><script src="assets/js/jquery.bxslider.min.js"></script><script src="assets/js/jquery.bxslider.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf5MejWxz8Z42K9qKDTtvuseVxQdGC0FQ"></script><!-- Custom Maps JavaScript --><script src="assets/js/maps.js"></script><script type='text/javascript'>
	/* <![CDATA[ */
	var vals = {"grid_manager":"0","grid_very_wide":"7","grid_wide":"5","grid_normal":"5","grid_small":"5","grid_tablet":"3","grid_phone":"2","grid_gutter_width":"4"};
	var dt_grid_3AecM = {"id":"ebd","initial_word":""};
	/* ]]> */
	</script></body>
</html>
