﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>GreenTech</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:200,400,500,600%7CRoboto:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header bg-gray-darker breadcrumbs-custom-wrap">
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-inverse" src="images/image5.png" alt="" width="350" height="70"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#showroom">Showroom</a></li>
                    <li><a href="#remis_electrico">Remis Electrico</a></li>
                    <li><a href="#cargadores">Cargadores</a></li>
                    <li><a href="#clientes">Clientes</a></li>
                    <li><a href="#contactos">Contacto</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- beguin of inicio secction -->
      <section id="inicio">
        <!-- FALTA FINALIZAR -->
        <section class="section section-access">
         <!-- Welcome To-->
         <div class="swiper-container swiper-slider swiper-modern swiper-modern-style-1 swiper-modern-1" data-loop="true" data-autoplay="false" data-simulate-touch="false">
            <div class="swiper-wrapper">
             <div class="swiper-slide" data-slide-bg="images/img1788.jpg">
               <div class="swiper-slide-caption">
                 <div class="section-lg context-dark text-center">
                   <div class="shell shell-wide">
                     <div class="range range-xs-center">
                       <div class="cell-lg-10 cell-xl-10">
                         <div class="swiper-box-info">
                           <div class="text-regular heading-4 text-uppercase">Remis Service</div>
                           <h2 class="reveal-inline-block"><a class="text-secondary-1" href="callto:#">Servicio 24 horas, los 365 días del año.</a></h2>
                           <!-- <p class="text-spacing-sm">El operador llamará de inmediato<br class="veil reveal-sm-block"> e informara el costo del viaje -->
                           </p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
            </div>
         </div>
        </section>
        <section class="section section-lg section-2-columns bg-white section-reverse">
          <div class="shell shell-bigger">
            <div class="range range-ten range-50 range-sm-center range-lg-justify">
              <div class="cell-sm-9 cell-md-5 cell-xl-5">
                <h3>Quienes Somos, nuestra Misión y Visión.</h3>
                <!-- Bootstrap collapse-->
                <div class="divider divider-default"></div>
                <div class="panel-group panel-group-custom panel-group-light" id="accordion2" role="tablist" aria-multiselectable="false">
                  <!-- Mission panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading1" role="tab">
                      <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse1" aria-controls="accordion2Collapse1" aria-expanded="true">Misión
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse in" id="accordion2Collapse1" role="tabpanel" aria-labelledby="accordion2Heading1">
                      <div class="panel-body">
                        <p>Un Paraguay 100% Eléctrico, amistoso con el medio ambiente y las personas, donde transportarse no es sólo cubrir distancias determinadas, sino un experiencia placentera en sí misma.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Vision panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading2" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse2" aria-controls="accordion2Collapse2">Visión
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion2Collapse2" role="tabpanel" aria-labelledby="accordion2Heading2">
                      <div class="panel-body">
                        <p>El futuro es hoy. Somos una organización con el ideal de promover el uso de un transporte ecológico, que aprovecha la abundancia energética del Paraguay.</p>
                      </div>
                    </div>
                  </div>
                  <!-- #PyElectrico panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading3" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse3" aria-controls="accordion2Collapse3">#PyElectrico
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion2Collapse3" role="tabpanel" aria-labelledby="accordion2Heading3">
                      <div class="panel-body">
                        <p>Es un movimiento social que tiene como objetivo la difusión, la información, el estudio y la investigación de la tecnología electromecánica en el transporte. Uno de los principales fines del movimiento es crear conciencia en la cuidadania respecto a la importancia de un transporte, eficiente, ecológico, económico y silencioso. Paraguay no necesita encontrar petróleo en nuestro Chaco, Paraguay debe utilizar inteligentemente la energía que producen Itaipú y Yacryreta.</p>
                      </div>
                    </div>
                  </div>
                  <!-- productos y servicios panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading3" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse3" aria-controls="accordion2Collapse3">Nuestros servicios y productos
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion2Collapse3" role="tabpanel" aria-labelledby="accordion2Heading3">
                      <div class="panel-body">
                        <p>Green Tech, ofrece servicio personalizado de asesoramiento en la selección del Vehículo Eléctrico más conveniente a sus requerimientos. Ofrecemos servicios de remises ejecutivos para empresas. Somos la primera empresa de trasporte con vehículos eléctricos de America Latina. Instalamos cargadores para vehículos eléctricos en todo el país.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-sm-9 cell-md-5 cell-xl-5">
                <figure  class=""><img src="images/inicio.jpg" alt="" width="800" height="700"/></figure>
                <div class="quote-modern-text">
                <p>Paraguay exporta gran parte de la energía que produce en Itaipú y Yacyretá, existe un gran remanente a utilizar. El uso inteligente de nuestra energía podrá disminuir las importaciones de los derivados del petróleo. Creemos en un Paraguay que aprovecha sus recursos, su potencialidad hidroeléctrica y el ingenio de su gente.
                </p>
              </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- end of inicio secction -->

      <!-- beguin of showroom secction -->
      <section id="showroom"></br></br>
        <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>TESLA MODEL S</h4>
                     <div class="divider divider-default"></div>
                     <p>Su sistema de propulsión eléctrica avanzada ofrece un alto rendimiento, potencia y eficiencia.
                        Como resultado, la aceleración del Modelo S es instantánea, silenciosa y suave.</br>
                        •La aceleración es de sólo 2.9 segundos a 100 km por hora.</br>
                        •Velocidad máxima 260 km/h</br>
                        •Posee 780 hp de potencia.</br>
                        •Autonomía de 550 km. Batería de 100 kW/h</br>
                        El Modelo S es una evolución en la ingeniería automotriz</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1745.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>BMW i3</h4>
                     <div class="divider divider-default"></div>
                     <p>Redefinir la movilidad urbana supone ir más allá de las consideraciones medioambientales
                        y del dinamismo de la conducción. El BMW i3 inaugura un nuevo capítulo en el
                        visionario lenguaje creativo de BMW, desarrollado a medida como vehículo 100% eléctrico.</br>
                        •Velocidad máxima 150 km/h</br>
                        •Posee 170 hp de potencia</br>
                        •Autonomía de 240 km. Batería de 22 kW/h</br>
                        •Sistema plug in hybrid</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1750.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>RENAULT ZOE</h4>
                     <div class="divider divider-default"></div>
                     <p>El Renault Zoe es un nuevo coche 100% eléctrico de Renault, que se engloba en la
                        gama Z.E de coches eléctricos de la marca francesa.</br>
                        •Velocidad máxima 135 km/h</br>
                        •Posee 88 hp de potencia.</br>
                        •Autonomía de 210 km. Batería de 22 kW/h</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1751.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>NISSAN LEAF</h4>
                     <div class="divider divider-default"></div>
                     <p>Vehículo 100% eléctrico, cuenta con diseño aerodinámico y líneas fluidas que reflejan un
                        diseño original y futurista, siendo el más producido en el mundo.</br>
                        • Velocidad máxima 150 km/h</br>
                        •Posee 110 hp de potencia.</br>
                        •Autonomía de 170 km. Batería de 24 kW/h
                     </p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1755.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>CHEVROLET VOLT</h4>
                     <div class="divider divider-default"></div>
                     <p>A diferencia de los autos híbridos, el ingenioso sistema de propulsión del Volt te permite
                        manejar por completo con electricidad en tu viaje diario al trabajo y pasar perfectamente
                        a gasolina para viajes más largos.</br>
                        •Velocidad máxima 160 km/h</br>
                        •Posee 150 hp de potencia.</br>
                        •Autonomía extendida de 550 km. Batería de 18 kW/h</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1756.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Ford fusión</h4>
                     <div class="divider divider-default"></div>
                     <p>Para una experiencia de conducción llena de adrenalina, su potente motor eléctrico combinado
                        con el sistema plug in hybrid permite viajes de 600 km de autonomía híbrida.
                        45 km de autonomía eléctrica pura lo convierte en el sedan ejecutivo de lujo más deseado.</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1769.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Ford Focus</h4>
                     <div class="divider divider-default"></div>
                     <p>El Focus Electric es impulsado por un motor eléctrico con una potencia de 110 kW,
                        y utiliza una batería de iones de litio de 35 kWh. Tiene un sistema de carga rápida,
                        de corriente continua SAE combo. Autonomía de 220 km. Deportivo y lujoso, una
                        de las mejores presentaciones de Ford.</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1773.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Porsche Cayenne</h4>
                     <div class="divider divider-default"></div>
                     <p>El 2017 Porsche Cayenne S E-Hybrid es una versión híbrida enchufable del crossover
                        Cayenne de Porsche. Está propulsado por un motor 3.0L V6 de 333 caballos
                        de fuerza y un motor eléctrico de 96 caballos de fuerza, que puede tomar el
                        crossover de 0 a 60 mph en solo 5.4 segundos. El paquete de baterías de
                        10.8kWh alimentará al Cayenne S E-Hybrid.
                     </p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1777.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Baic Ex360</h4>
                     <div class="divider divider-default"></div>
                     <p>La EX 260 es una SUV basada en la plataforma de la X25. Pero, en lugar de un
                        motor naftero, tiene un impulsor eléctrico con 80 KW de potencia. Sistema de
                        carga rapida y lenta. La marca número 1 en ventas a nivel mundial.</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1781.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-left range-md-left range-lg-left">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <div class="team-inline">
                     <div class="unit unit-sm-horizontal">
                       <div class="unit-body">
                         <a class="team-inline-title" href=""><h4>Contacto</h4></a>
                         <p class="team-classic-job-position">(0972) 608-852</p>
                         <p class="team-classic-job-position">info@greentech.com.py</p>
                         <p class="team-classic-job-position">Mcal Lopez 1720 entre Kubitschek & Bernardino Caballero</p>
                       </div>
                     </div>
                   </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image">
              <!-- <img src="images/img1781.jpg" alt="" width="960" height="660"/> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.335435719132!2d-57.60749218536676!3d-25.292931833685984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da878beb5cad9%3A0xa3341dc1c674b016!2sEnergia+Alternativa+S.A.!5e0!3m2!1spt-BR!2spy!4v1534366194084" width=100% height=100% frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
           </div>
         </section>
      </section>
      <!-- end of showroom secction -->

      <!-- beguin of remis_electrico secction -->
      <section id="remis_electrico"></br></br>
        <section class="section section-lg text-center bg-white">
         <div class="shell-wide">
           <h3>Nuestra flota de remises Eléctricos</h3>
           <div class="isotope-wrap range range-0">
             <!-- Isotope Content-->
             <div class="cell-lg-12">
               <div class="isotope isotope-titled-gallery" data-isotope-layout="fitRows" data-isotope-group="gallery-01" data-lightgallery="group">
                 <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 1"><a class="gallery-item titled-gallery-item" href="images/gallery-01-original.jpg" data-lightgallery="group-item">
                         <figure><img src="images/img1785.jpg" alt="" width="570" height="380"/>
                         </figure>
                         <div class="caption">
                         </div>
                       </a>
                     <p class="big box-minimal-title">Chevrolet Volt</p>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 1"><a class="gallery-item titled-gallery-item" href="images/gallery-02-original.jpg" data-lightgallery="group-item">
                         <figure><img src="images/img1786.jpg" alt="" width="570" height="380"/>
                         </figure>
                         <div class="caption">
                         </div>
                       </a>
                     <p class="big box-minimal-title">Nissan Leaf</p>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 1"><a class="gallery-item titled-gallery-item" href="images/gallery-03-original.jpg" data-lightgallery="group-item">
                       <div class="gallery-item-image">
                         <figure><img src="images/img1787.jpg" alt="" width="570" height="380"/>
                         </figure>
                         <div class="caption">
                         </div>
                       </div></a>
                     <p class="big box-minimal-title">Ford Fusion</p>
                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 2"><a class="gallery-item titled-gallery-item" href="images/gallery-04-original.jpg" data-lightgallery="group-item">
                       <div class="gallery-item-image">
                         <figure><img src="images/img1788.jpg" alt="" width="570" height="380"/>
                         </figure>
                         <div class="caption">
                         </div>
                       </div></a>
                     <p class="big box-minimal-title">Ford Focus</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>
       <section class="section section-lg bg-white text-center">
        <div class="shell shell-wide">
          <div class="range range-xs-center">
            <div class="cell-md-9 cell-lg-8 cell-xl-6">
              <h3>La Primera empresa de transporte 100% Eléctrica de América Latina</h3>
              <div class="divider divider-default"></div>
              <div class="time-line-vertical">
                <div class="time-line-vertical-element time-line-vertical-element-offset">
                  <div class="unit unit-sm unit-sm-horizontal unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".6s" datetime="2017">28 DE JULIO DE 2016</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".6s">
                        <img src="images/28.jpg" alt="" width="570" height="380"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element time-line-vertical-element-offset">
                  <div class="unit unit-sm-horizontal unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".7s" datetime="2017">29 DE JULIO DE 2016</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".7s">
                        <img src="images/29.jpg" alt="" width="570" height="380"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element time-line-vertical-element-offset">
                  <div class="unit unit-sm-horizontal unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".8s" datetime="2017">05 DE AGOSTO DE 2016</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".7s">
                        <img src="images/05.jpg" alt="" width="570" height="380"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element time-line-vertical-element-offset">
                  <div class="unit unit-sm-horizontal unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".9s" datetime="2017">25 DE OCUTUBRE DE 2016</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".8s">
                        <img src="images/25.jpg" alt="" width="570" height="380"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>
       <section class="section section-lg text-center">
         <div class="shell-wide">
           <h3>PROPUESTA COMERCIAL</h3>
           <div class="divider divider-default"></div>
           <h4>TRANSPORTE EJECUTIVO & TURÍSTICO</h4>
           <div class="range range-50 range-xs-center text-left">
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <article class="box-minimal box-minimal-border">
                 <div class="box-minimal-icon mdi mdi-road-variant"></div>
                 <p class="big box-minimal-title">Propuesta innovadora, con servicio de transporte ecológico y ejecutivo</p>
               </article>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <article class="box-minimal box-minimal-border">
                 <div class="box-minimal-icon mdi mdi-map"></div>
                 <p class="big box-minimal-title">Sin emisiones ni ruidos, brindando confort y lujo a nuestros clientes.</p>
               </article>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <article class="box-minimal box-minimal-border">
                 <div class="box-minimal-icon mdi mdi-web"></div>
                 <p class="big box-minimal-title">Generar una Alianza Comercial con Empresas que prestan Servicios de Hotelería y Turismo.</p>
               </article>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <article class="box-minimal box-minimal-border">
                 <div class="box-minimal-icon mdi mdi-headset"></div>
                 <p class="big box-minimal-title">Generamos toneladas en ahorro de CO2 a nuestros clientes.</p>
               </article>
             </div>
           </div></br>
         </div>
         <div class="divider divider-default"></div>
         <h4>Servicio 24 horas, los 365 días del año.</h4></br></br>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-left range-md-left range-lg-left">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <div class="team-inline">
                     <div class="unit unit-sm-horizontal">
                       <div class="unit-body">
                         <a class="team-inline-title" href=""><h4>REMISES</h4></a>
                         <p class="team-classic-job-position">(0974) 573-918</p>
                         <p class="team-classic-job-position">reservas@greentech.com.py</p>
                         <p class="team-classic-job-position">World Trade Center, Torre 1 piso 9</p>
                       </div>
                     </div>
                   </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image">
              <!-- <img src="images/img1781.jpg" alt="" width="960" height="660"/> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.5835919058686!2d-57.56928068498859!3d-25.284589583855606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da8a7ad75d563%3A0x6725a6261677900f!2sWorld+Trade+Center+Asunci%C3%B3n!5e0!3m2!1spt-BR!2spy!4v1534386373565" width=100% height=100% frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
           </div>
         </section>
       </section>
      </section>
      <!-- end of remis_electrico secction -->

      <!-- beguin of cargadores secction -->
      <section id="cargadores">
        <section class="section section-lg-top text-center bg-white">
          <h3>Modelos de cargadores para VE</h3>
            <div class="divider divider-default"></div>
          <div class="isotope-wrap range range-50">
            <div class="cell-lg-12">
              <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery-01" data-lightgallery="group">
                <div class="row row-condensed row-no-gutter">
                  <div class="col-xs-12 col-sm-6 col-md-12 isotope-item" data-filter="type 1">
                    <div class="gallery-item title-inside-gallery-item gallery-item-fullwidth">
                      <figure><img src="images/char1.png" alt="" width="570" height="380"/>
                      </figure>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-12 isotope-item" data-filter="type 1">
                    <div class="gallery-item title-inside-gallery-item gallery-item-fullwidth">
                      <figure><img src="images/char2.png" alt="" width="570" height="380"/>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- end of cargadores secction -->

      <!-- beguin of clientes secction -->
      <section id="clientes">
        <section class="section section-lg text-center">
         <div class="shell-wide">
           <h3>Nuestros clientes</h3>
           <div class="range range-50 range-xs-center text-left">
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli01.jpg" alt="" width="570" height="380"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli08.jpg" alt="" width="570" height="380"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli06.jpg" alt="" width="570" height="380"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli10.jpg" alt="" width="570" height="380"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli05.jpg" alt="" width="570" height="380"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli07.jpg" alt="" width="570" height="380"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli04.jpg" alt="" width="570" height="380"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli03.jpg" alt="" width="570" height="380"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli09.jpg" alt="" width="570" height="380"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli11.jpg" alt="" width="570" height="380" style="margin: 25px 0px"/></figure>
             </div>
             <div class="cell-xs-10 cell-sm-6 cell-lg-3">
               <figure><img src="images/cli02.jpg" alt="" width="570" height="380"/></figure>
             </div>
           </div></br>
         </div>
        </section>
      </section>
      <!-- end of clientes secction -->

      <footer class="section section-wrap bg-gray-darker">
         <!-- beguin of cotactos secction -->
         <section id="contactos">
           <div class="section-wrap-inner section-lg">
             <div class="shell shell-bigger">
               <div class="range range-50">
                 <div class="cell-md-8 cell-lg-7">
                   <div class="section-wrap-content">
                     <h3>Escribinos</h3>
                     <hr class="divider divider-left divider-default">
                     <!-- RD Mailform-->
                       <div class="range range-20">
                         <div class="cell-sm-6">
                           <div id="fb-root"></div>
                              <script>(function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
                                fjs.parentNode.insertBefore(js, fjs);
                              }(document, 'script', 'facebook-jssdk'));</script>
                              <div class="fb-page" data-href="https://www.facebook.com/GreenTechParaguay" data-tabs="timeline" data-width="400" data-height="800" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/GreenTechParaguay" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/GreenTechParaguay">Green Tech Electromechanic</a></blockquote></div>
                         </div>
                         <div class="cell-sm-6">
                          <div class="range range-ten range-sm-center range-md-center range-lg-center">
                                 <div class="team-inline">
                                 <div class="unit unit-sm-horizontal">
                                   <div class="unit-body">
                                     <a class="team-inline-title" href=""><h4>contacto</h4></a>
                                     <p class="team-classic-job-position">(0972) 608-852</p>
                                     <p class="team-classic-job-position">info@greentech.com.py</p>
                                     <p class="team-classic-job-position">Mcal Lopez 1720 entre </br> Kubitschek & Bernardino Caballero</p>
                                   </div>
                                 </div>
                               </div>
                           </div>
                           <div class="range range-ten range-sm-center range-md-center range-lg-center">
                                 <div class="team-inline">
                                 <div class="unit unit-sm-horizontal">
                                   <div class="unit-body">
                                     <a class="team-inline-title" href=""><h4>REMISES</h4></a>
                                     <p class="team-classic-job-position">(0974) 573-918</p>
                                     <p class="team-classic-job-position">reservas@greentech.com.py</p>
                                     <p class="team-classic-job-position">World Trade Center, Torre 1 piso 9</p>
                                   </div>
                                 </div>
                               </div>
                           </div>
                           <div class="range range-ten range-sm-center range-md-center range-lg-center">
                                 <div class="team-inline">
                                 <div class="unit unit-sm-horizontal">
                                   <div class="unit-body">
                                     <a class="team-inline-title" href=""><h4>Más consultas:</h4></a>
                                     <p class="team-classic-job-position">Javier Díaz</p>
                                     <p class="team-classic-job-position">(0981) 806-966</p>
                                     <p class="team-classic-job-position">javierdiaz@greentech.com.py</p>
                                   </div>
                                 </div>
                               </div>
                           </div>
                         </div>
                        </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside">
               <!-- RD Google Map-->
               <div class="rd-google-map rd-google-map-with-icon rd-google-map__model" data-zoom="15" data-y="-25.284817" data-x="-57.568990" data-styles="">
                 <ul class="map_locations">
                   <li data-y="-25.284817" data-x="-57.568990">
                     <p class="text-center">Avenida Aviadores del Chaco, Asuncion, Paraguay</p>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
           </section>
      <!-- end of cotactos secction -->
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>