﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:200,400,500,600%7CRoboto:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header bg-gray-darker breadcrumbs-custom-wrap">
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-inverse" src="images/image5.png" alt="" width="350" height="70"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="#index">Home</a></li>
                    <li><a href="#about-us">Sobre Nosotros</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#grid-gallery-outside-title">Galeria</a></li>
                    <li><a href="#contacts">Contactos</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>


      <!-- beguin of index section -->
      <section id="index">
         <section class="section section-access">
           <!-- Welcome To-->
           <div class="swiper-container swiper-slider swiper-modern swiper-modern-style-1 swiper-modern-1" data-loop="true" data-autoplay="false" data-simulate-touch="false">
             <div class="swiper-wrapper">
               <div class="swiper-slide" data-slide-bg="images/image11.jpg">
                 <div class="swiper-slide-caption">
                   <div class="section-lg context-dark text-center">
                     <div class="shell shell-wide">
                       <div class="range range-xs-center">
                         <div class="cell-lg-10 cell-xl-10">
                           <div class="swiper-box-info">
                             <div class="text-regular heading-4 text-uppercase">Remis Service</div>
                             <h2 class="reveal-inline-block"><a class="text-secondary-1" href="callto:#">Servicio 24 horas, los 365 días del año.</a></h2>
                             <!-- <p class="text-spacing-sm">El operador llamará de inmediato<br class="veil reveal-sm-block"> e informara el costo del viaje -->
                             </p>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <!-- <div class="swiper-slide" data-slide-bg="images/image10.jpg">
                 <div class="swiper-slide-caption">
                   <div class="section-lg context-dark text-center">
                     <div class="sh,ell shell-wide">
                       <div class="range range-xs-center">
                         <div class="cell-lg-10 cell-xl-8">
                           <div class="swiper-box-info">
                             <div class="text-light heading-4 text-uppercase"><span>Llámenos:</span> <a class="text-secondary-1" href="callto:#">0974 573918</a>
                             </div>
                             <h1>Servicio 24 horas</h1>
                             <p class="text-spacing-sm">Disfruta el viaje a tu destino seleccionado<br class="veil reveal-sm-block"> con nuestros conductores
                             </p>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="swiper-slide" data-slide-bg="images/image6.jpg">
                 <div class="swiper-slide-caption">
                   <div class="section-lg context-dark text-center">
                     <div class="shell shell-wide">
                       <div class="range range-xs-center">
                         <div class="cell-lg-10 cell-xl-10">
                           <div class="swiper-box-info">
                             <div class="text-light heading-4 text-uppercase"><span>Nuestra línea directa:</span> <a class="text-secondary-1" href="callto:#">0974 573918</a>
                             </div>
                             <h1>Conduce tus sueños</h1>
                             <p class="text-spacing-sm">Remis Service es la forma más confiable y segura de transladarse<br class="veil reveal-sm-block"> a Dónde quieras.
                             </p>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div> -->
             <!-- Swiper controls-->
             <div class="swiper-button-prev"></div>
             <div class="swiper-button-next"></div>
             <div class="swiper-pagination-wrap">
               <div class="swiper-pagination"></div>
             </div>
           </div>
         </section>
         <!-- Welcome to Our Taxi-->
         <section class="section section-lg text-center text-sm-left bg-gray-lighter">
           <div class="shell shell-bigger">
             <div class="range range-ten range-50 range-sm-center range-md-middle range-lg-justify">
               <div class="cell-sm-9 cell-md-5 cell-xl-4 text-gray-light">
                 <h3>#PyElectrico </h3>
                 <div class="divider divider-default"></div>
                 <article class="quote-minimal">
                   <p class="quote-minimal-text">
                     Es un movimiento social que tiene como objetivo la difusión, la información,
el estudio y la investigación de la tecnología electromecánica en el transporte.
Uno de los principales fines del movimiento es crear conciencia en la cuidadania
respecto a la importancia de un transporte, eficiente, ecológico, económico y
silencioso.
Paraguay no necesita encontrar petróleo en nuestro Chaco, Paraguay debe utilizar
inteligentemente la energía que producen Itaipú y Yacryreta.
                  </p>
                 </article>
                 <article class="quote-minimal">
                   <p class="quote-minimal-text">
                     Paraguay exporta gran parte de la
energía que produce en Itaipú y
Yacyretá, existe un gran remanente a
utilizar. El uso inteligente de nuestra
energía podrá disminuir las importaciones
de los derivados del petróleo-
                  </p>
                 </article>
               </div>
               <div class="cell-sm-9 cell-md-5">
                 <div class="image-position-01">
                   <div class="blick-wrap"><img class="image-wrap" src="images/ipad-01-1360x1233.png" alt="" width="1360" height="1233"/>
                     <div class="blick-overlay" data-blick-overlay="ipad"></div>
                     <div class="blick-content"><img src="images/blick-content-01.png" alt=""></div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </section>
         <!-- a few words about us-->
         
         
       
      </section>
      <!-- end of index section -->


      <!-- beguin of about-us section -->
      <section id ="about-us">
         <section class="section section-lg section-2-columns bg-white section-reverse">
          <div class="shell shell-bigger">
            <div class="range range-ten range-50 range-sm-center range-lg-justify">
              <div class="cell-sm-9 cell-md-5 cell-xl-5">
                <h3>Quienes Somos, nuestra Misión y Visión.</h3>
                <!-- Bootstrap collapse-->
                <div class="divider divider-default"></div>
                <div class="panel-group panel-group-custom panel-group-light" id="accordion2" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading1" role="tab">
                      <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse1" aria-controls="accordion2Collapse1" aria-expanded="true">Misión
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse in" id="accordion2Collapse1" role="tabpanel" aria-labelledby="accordion2Heading1">
                      <div class="panel-body">
                        <p>Un Paraguay 100% Eléctrico, amistoso
con el medio ambiente y las personas,
donde transportarse no es sólo cubrir
distancias determinadas, sino un
experiencia placentera en sí misma.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading2" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse2" aria-controls="accordion2Collapse2">Visión
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion2Collapse2" role="tabpanel" aria-labelledby="accordion2Heading2">
                      <div class="panel-body">
                        <p>El futuro es hoy.
Somos una organización con el ideal de
promover el uso de un transporte ecológico,
que aprovecha la abundancia energética del
Paraguay.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading3" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse3" aria-controls="accordion2Collapse3">Nuestros servicios y productos.
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion2Collapse3" role="tabpanel" aria-labelledby="accordion2Heading3">
                      <div class="panel-body">
                        <p>Green Tech, ofrece servicio personalizado de asesoramiento en la selección
del Vehículo Eléctrico más conveniente a sus requerimientos.
Ofrecemos servicios de remises ejecutivos para empresas. Somos la primera empresa de
trasporte con vehículos eléctricos de America Latina.
Instalamos cargadores para vehículos eléctricos en todo el país.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-sm-9 cell-md-5 cell-xl-5">
                <figure  class=""><img src="images/image9.jpg" alt="" width="800" height="550"/>
                </figure>
              </div>
            </div>
          </div>
        </section>
         <section class="section section-lg text-center bg-gray-darker">
           <div class="shell-wide">
             <h3>PROPUESTA COMERCIAL</h3>
             <div class="divider divider-default"></div>
             <h4>TRANSPORTE EJECUTIVO & TURÍSTICO</h4>
             <div class="range range-50 range-xs-center text-left">
               <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                 <article class="box-minimal box-minimal-border">
                   <div class="box-minimal-icon mdi mdi-road-variant"></div>
                   <p class="big box-minimal-title">Propuesta innovadora, con servicio de transporte ecológico y ejecutivo</p>
                   <!-- <hr> -->
                   <!-- <div class="box-minimal-text">Información.</div> -->
                 </article>
               </div>
               <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                 <article class="box-minimal box-minimal-border">
                   <div class="box-minimal-icon mdi mdi-map"></div>
                   <p class="big box-minimal-title">Sin emisiones ni ruidos, brindando confort y lujo a nuestros clientes.</p>
                   <!-- <hr> -->
                   <!-- <div class="box-minimal-text">Información.</div> -->
                 </article>
               </div>
               <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                 <article class="box-minimal box-minimal-border">
                   <div class="box-minimal-icon mdi mdi-web"></div>
                   <p class="big box-minimal-title">Generar una Alianza Comercial con Empresas que prestan Servicios de Hotelería y Turismo.</p>
                   <!-- <hr> -->
                   <!-- <div class="box-minimal-text">Información.</div> -->
                 </article>
               </div>
               <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                 <article class="box-minimal box-minimal-border">
                   <div class="box-minimal-icon mdi mdi-headset"></div>
                   <p class="big box-minimal-title">Generamos toneladas en ahorro de CO2 a nuestros clientes.</p>
                   <!-- <hr> -->
                   <!-- <div class="box-minimal-text">Información.</div> -->
                 </article>
               </div>
             </div>
           </div>
         </section>
         <!-- our team-->
         <!-- <section class="section section-lg text-center bg-gray-darker">
           <div class="shell shell-wide">
             <h3>nuestro equipo </h3>
             <div class="divider divider-default"></div>
             <div class="range range-50 range-xl-90 range-xs-center offset-custom-2 text-left">
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/team-08-300x300.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Nombre</a></h5>
                       <p class="team-classic-job-position">Cargo</p>
                       <p class="team-inline-text">Descripción.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/team-07-300x300.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Nombre</a></h5>
                       <p class="team-classic-job-position">Cargo</p>
                       <p class="team-inline-text">Descripción.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/team-09-300x300.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Nombre</a></h5>
                       <p class="team-classic-job-position">Cargo</p>
                       <p class="team-inline-text">Descripción.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/team-10-300x300.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Nombre</a></h5>
                       <p class="team-classic-job-position">Cargo</p>
                       <p class="team-inline-text">Descripción.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </section> -->
         <!-- Projects-->
         
      </section>
      <!-- end of about-us section -->

      <!-- beguin of services section -->
      <section id ="services">
          <section class="section section-lg text-center bg-white">
          <div class="shell shell-wide">
            <h3>tipos de cargadores</h3>
            <div class="divider divider-default"></div>
            <div class="range range-lg range-50">           
              <!-- Pricing Box XL-->
              <div class="cell-sm-6 cell-lg-3">
                <div class="box-price-info">
                  <div class="box-price-info-image"><img src="images/image16.jpg" alt="" width="210" height="72"/>
                  </div>
                </div>
                <div class="pricing-box pricing-box-xl pricing-box-novi">
                  <div class="pricing-box-header">
                    <h4>Vintage</h4>
                  </div>
                  <div class="pricing-box-price">
                    <div class="heading-2"><sup></sup>Información</div>
                  </div>
                  <div class="pricing-box-body">
                    <ul class="pricing-box-list">
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Pricing Box XL-->
              <div class="cell-sm-6 cell-lg-3">
                <div class="box-price-info">
                  <div class="box-price-info-image"><img src="images/image17.jpg" alt="" width="255" height="77"/>
                  </div>
                </div>
                <div class="pricing-box pricing-box-xl pricing-box-novi">
                  <div class="pricing-box-header">
                    <h4>Solar Parking</h4>
                  </div>
                  <div class="pricing-box-price">
                    <div class="heading-2"><sup></sup>Información</div>
                  </div>
                  <div class="pricing-box-body">
                    <ul class="pricing-box-list">
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Pricing Box XL-->
              <div class="cell-sm-6 cell-lg-3">
                <div class="box-price-info">
                  <div class="box-price-info-image"><img src="images/image18.jpg" alt="" width="245" height="92"/>
                  </div>
                </div>
                <div class="pricing-box pricing-box-xl pricing-box-novi">
                  <div class="pricing-box-header">
                    <h4>Modelo 1 GT</h4>
                  </div>
                  <div class="pricing-box-price">
                    <div class="heading-2"><sup></sup>Información</div>
                  </div>
                  <div class="pricing-box-body">
                    <ul class="pricing-box-list">
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Pricing Box XL-->
              <div class="cell-sm-6 cell-lg-3">
                <div class="box-price-info">
                  <div class="box-price-info-image"><img src="images/image19.jpg" alt="" width="279" height="93"/>
                  </div>
                </div>
                <div class="pricing-box pricing-box-xl pricing-box-novi">
                  <div class="pricing-box-header">
                    <h4>Arbol Solar</h4>
                  </div>
                  <div class="pricing-box-price">
                    <div class="heading-2"><sup></sup>Información</div>
                  </div>
                  <div class="pricing-box-body">
                    <ul class="pricing-box-list">
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
         
         
      </section>
      <!-- end of services section -->

      <!-- beguin of grid-gallery-outside-title section -->
      <section id ="grid-gallery-outside-title">
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>TESLA MODEL S</h4>
                     <div class="divider divider-default"></div>
                     <p>Su sistema de propulsión eléctrica avanzada ofrece un alto rendimiento, potencia y
eficiencia.
Como resultado, la aceleración del Modelo S es instantánea, silenciosa y suave.</br>
•La aceleración es de sólo 2.9 segundos a 100 km por hora.</br>
•Velocidad máxima 260 km/h</br>
•Posee 780 hp de potencia.</br>
•Autonomía de 550 km. Batería de 100 kW/h</br>
El Modelo S es una evolución en la ingeniería automotriz</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1745.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>BMW i3</h4>
                     <div class="divider divider-default"></div>
                     <p>Redefinir la movilidad urbana supone ir más allá de las consideraciones medioambientales
y del dinamismo de la conducción. El BMW i3 inaugura un nuevo capítulo en el
visionario lenguaje creativo de BMW, desarrollado a medida como vehículo 100% eléctrico.</br>
•Velocidad máxima 150 km/h</br>
•Posee 170 hp de potencia</br>
•Autonomía de 240 km. Batería de 22 kW/h</br>
•Sistema plug in hybrid</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1750.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>RENAULT ZOE</h4>
                     <div class="divider divider-default"></div>
                     <p>El Renault Zoe es un nuevo coche 100% eléctrico de Renault, que se engloba en la
gama Z.E de coches eléctricos de la marca francesa.</br>
•Velocidad máxima 135 km/h</br>
•Posee 88 hp de potencia.</br>
•Autonomía de 210 km. Batería de 22 kW/h</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1751.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>NISSAN LEAF</h4>
                     <div class="divider divider-default"></div>
                     <p>
                        Vehículo 100% eléctrico, cuenta con diseño aerodinámico y líneas fluidas que reflejan un
diseño original y futurista, siendo el más producido en el mundo.</br>
• Velocidad máxima 150 km/h</br>
•Posee 110 hp de potencia.</br>
•Autonomía de 170 km. Batería de 24 kW/h
                     </p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1755.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>CHEVROLET VOLT</h4>
                     <div class="divider divider-default"></div>
                     <p>A diferencia de los autos híbridos, el ingenioso sistema de propulsión del Volt te permite
manejar por completo con electricidad en tu viaje diario al trabajo y pasar perfectamente
a gasolina para viajes más largos.</br>
•Velocidad máxima 160 km/h</br>
•Posee 150 hp de potencia.</br>
•Autonomía extendida de 550 km. Batería de 18 kW/h</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1756.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Ford fusión</h4>
                     <div class="divider divider-default"></div>
                     <p>Para una experiencia de conducción llena de adrenalina, su potente motor eléctrico combinado
con el sistema plug in hybrid permite viajes de 600 km de autonomía híbrida.
45 km de autonomía eléctrica pura lo convierte en el sedan ejecutivo de lujo más deseado.</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1769.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Ford Focus</h4>
                     <div class="divider divider-default"></div>
                     <p>El Focus Electric es impulsado por un motor eléctrico con una potencia de 110 kW,
y utiliza una batería de iones de litio de 35 kWh. Tiene un sistema de carga rápida,
de corriente continua SAE combo. Autonomía de 220 km. Deportivo y lujoso, una
de las mejores presentaciones de Ford.</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1773.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Porsche Cayenne</h4>
                     <div class="divider divider-default"></div>
                     <p>
                        El 2017 Porsche Cayenne S E-Hybrid es una versión híbrida enchufable del crossover
Cayenne de Porsche. Está propulsado por un motor 3.0L V6 de 333 caballos
de fuerza y un motor eléctrico de 96 caballos de fuerza, que puede tomar el
crossover de 0 a 60 mph en solo 5.4 segundos. El paquete de baterías de
10.8kWh alimentará al Cayenne S E-Hybrid.
                     </p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1777.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Baic Ex360</h4>
                     <div class="divider divider-default"></div>
                     <p>La EX 260 es una SUV basada en la plataforma de la X25. Pero, en lugar de un
motor naftero, tiene un impulsor eléctrico con 80 KW de potencia. Sistema de
carga rapida y lenta. La marca número 1 en ventas a nivel mundial.</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1781.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <!-- titled Grid gallery-->
         <section class="section section-lg text-center bg-white">
           <div class="shell-wide">
             <h3>Nuestra flota de remises Eléctricos</h3>
             <div class="isotope-wrap range range-0">
               <!-- Isotope Content-->
               <div class="cell-lg-12">
                 <div class="isotope isotope-titled-gallery" data-isotope-layout="fitRows" data-isotope-group="gallery-01" data-lightgallery="group">
                   <div class="row">
                     <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 1"><a class="gallery-item titled-gallery-item" href="images/gallery-01-original.jpg" data-lightgallery="group-item">
                           <figure><img src="images/img1785.jpg" alt="" width="570" height="380"/>
                           </figure>
                           <div class="caption">
                           </div>
                         </a>
                       <p class="big box-minimal-title">Chevrolet Volt</p>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 1"><a class="gallery-item titled-gallery-item" href="images/gallery-02-original.jpg" data-lightgallery="group-item">
                           <figure><img src="images/img1786.jpg" alt="" width="570" height="380"/>
                           </figure>
                           <div class="caption">
                           </div>
                         </a>
                       <p class="big box-minimal-title">Nissan Leaf</p>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 1"><a class="gallery-item titled-gallery-item" href="images/gallery-03-original.jpg" data-lightgallery="group-item">
                         <div class="gallery-item-image">
                           <figure><img src="images/img1787.jpg" alt="" width="570" height="380"/>
                           </figure>
                           <div class="caption">
                           </div>
                         </div></a>
                       <p class="big box-minimal-title">Ford Fusion</p>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 2"><a class="gallery-item titled-gallery-item" href="images/gallery-04-original.jpg" data-lightgallery="group-item">
                         <div class="gallery-item-image">
                           <figure><img src="images/img1788.jpg" alt="" width="570" height="380"/>
                           </figure>
                           <div class="caption">
                           </div>
                         </div></a>
                       <p class="big box-minimal-title">Ford Focus</p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </section>
      </section>
      <!-- end of grid-gallery-outside-title section -->

      <!-- beguin of contacts section -->
      <section id ="contacts">
         <!-- Contact info-->
         
         <section class="section section-lg text-center">
           <div class="shell shell-wide">
             <div class="range range-50 range-xl-90 range-xs-center offset-custom-2 text-left">
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <h3 align="center">Más consultas:</h3>
               </div>
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/team-08-300x300.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Javier Díaz</a></h5>
                       <p class="team-classic-job-position">0981806966</p>
                       <p class="team-classic-job-position">Javierdiaz@greentech.com.py.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </section>
      </section>
      <!-- end of contacts section -->

      

      <!-- Footer Extended-->
      <footer class="section page-footer page-footer-extended text-center text-md-left bg-gray-darker">
        <div class="rd-google-map-wrap">
          <div class="rd-google-map rd-google-map-novi rd-google-map__model" data-zoom="15" data-y="-25.284817" data-x=" -57.568990" data-styles="[ { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.fill&quot;, &quot;stylers&quot;: [ { &quot;saturation&quot;: 36 }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 40 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.stroke&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;on&quot; }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.icon&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;off&quot; } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 }, { &quot;weight&quot;: 1.2 } ] }, { &quot;featureType&quot;: &quot;landscape&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;poi&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 21 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 29 }, { &quot;weight&quot;: 0.2 } ] }, { &quot;featureType&quot;: &quot;road.arterial&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 18 } ] }, { &quot;featureType&quot;: &quot;road.local&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;transit&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 19 } ] }, { &quot;featureType&quot;: &quot;water&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] } ]">
            <ul class="map_locations">
              <li data-y="-25.284817" data-x="-57.568990">
                <p>Avenida Aviadores del Chaco, Asunción, Paraguay</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell shell-wide">
          <div class="range range-xs-center range-md-justify range-lg-right range-135">
            <div class="cell-sm-8 cell-md-5 cell-lg-3">
               <div id="fb-root"></div>
               <script>(function(d, s, id) {
                 var js, fjs = d.getElementsByTagName(s)[0];
                 if (d.getElementById(id)) return;
                 js = d.createElement(s); js.id = id;
                 js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
                 fjs.parentNode.insertBefore(js, fjs);
               }(document, 'script', 'facebook-jssdk'));</script>
               <div class="fb-page" data-href="https://www.facebook.com/GreenTechParaguay" data-tabs="timeline" data-width="400" data-height="800" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/GreenTechParaguay" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/GreenTechParaguay">Green Tech Electromechanic</a></blockquote></div>
            </div>
            <div class="cell-sm-8 cell-md-6 cell-lg-5">
              <div class="contact-info-wrap">
                <h6>informacion de contacto </h6>
                <div class="tabs-custom tabs-horizontal tabs-line tabs-line-small" id="tabs-21"> 
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tabs-extended-2-1" data-toggle="tab">Asunción</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="tabs-extended-2-1">
                      <ul class="list-xs list-darker">
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span>
                          <div><a href="#">Avenida Aviadores del Chaco, Asunción, Paraguay</a></div>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="callto:#">0974 573918</a></li>
                            <li><a href="callto:#">0981 806966</a></li>
                          </ul>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><a href="mailto:#">info@greentech.com.py</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h6>Seguinos en facebook</h6>
                <div class="instafeed text-center" data-instafeed-tagname="bTaxiTM" data-instafeed-get="tagged" data-instafeed-sort="least-liked" data-lightgallery="group">
                  <div class="range range-narrow range-10">
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico01.png" alt="" width="800" height="550"/>  
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico02.jpg" alt="" width="800" height="550"/> 
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico03.jpg" alt="" width="800" height="550"/>  
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico04.jpg" alt="" width="800" height="550"/>  
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="cell-lg-8">
              <div class="range range-md-reverse range-xs-center range-md-middle range-135 range-lg-left">
                <div class="cell-sm-10 cell-md-5 cell-lg-5 cell-xl-5 text-center">
                  <ul class="group-xs group-middle social-icons-list">
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-facebook" target="_blank" href="https://es-la.facebook.com/GreenTechParaguay/"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
                <div class="cell-sm-10 cell-md-7 cell-lg-7 cell-xl-6">
                  <!-- <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>