<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Single Service</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:200,400,500,600%7CRoboto:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header bg-gray-darker breadcrumbs-custom-wrap breadcrumbs-background-01">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-default" src="images/logo-default-128x52.png" alt="" width="128" height="52"/><img class="logo-inverse" src="images/logo-inverse-362x92.png" alt="" width="362" height="92"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">About Us</a>
                    </li>
                    <li class="active"><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Services</a>
                        </li>
                        <li><a href="single-service.html">Single Service</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid-album-gallery.html">Grid Album Gallery</a>
                        </li>
                        <li><a href="fullwidth-gallery-inside-title.html">Fullwidth Gallery Inside Title</a>
                        </li>
                        <li><a href="grid-gallery-outside-title.html">Grid Gallery Outside Title</a>
                        </li>
                        <li><a href="masonry-gallery-outside-title.html">Masonry Gallery Outside Title</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic Blog</a>
                        </li>
                        <li><a href="grid-blog.html">Grid Blog</a>
                        </li>
                        <li><a href="masonry-blog.html">Masonry Blog</a>
                        </li>
                        <li><a href="modern-blog.html">Modern Blog</a>
                        </li>
                        <li><a href="audio-post.html">Audio Post</a>
                        </li>
                        <li><a href="image-post.html">Image Post</a>
                        </li>
                        <li><a href="single-post.html">Single Post</a>
                        </li>
                        <li><a href="video-post.html">Video Post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu rd-navbar-megamenu-banner">
                        <li><img src="images/accordions-1-570x600.jpg" alt="" width="570" height="600"/>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single Job</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="our-history.html">Our History</a></li>
                            <li><a href="login-page.html">Login Page</a></li>
                            <li><a href="registration-page.html">Registration Page</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="accordions.html">Accordions</a></li>
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid-system.html">Grid System</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="radials.html">Radials</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-aside-right-inner">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom breadcrumbs-custom-svg">
          <div class="shell">
            <p class="breadcrumbs-custom-subtitle">Single Service Page</p>
            <p class="heading-1 breadcrumbs-custom-title">Transfers</p>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Services</a></li>
              <li class="active">Single Service</li>
            </ul>
          </div>
        </section>

      </header>
      <!-- about service-->
      <section class="section section-lg text-center text-sm-left bg-white">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-lg-justify">
            <div class="cell-sm-8 cell-lg-4"> 
              <h3>about this service</h3>
              <div class="divider divider-default"></div>
              <p>Looking for a reliable and affordable airport shuttle service? We can offer you what you really need. Our shuttle service is valued for its safety and safety. From share ride vans to private shuttle buses, we can provide you with a number of possible vehicle options.</p>
              <!-- Quote minimal-->
              <article class="quote-minimal">
                <p class="quote-minimal-text">Our high-quality comfortable airport transfer can  provide you with trouble-free traveling experience.</p>
              </article>
              <p>We've had thousands of satisfied customers compliment their courteous drivers and on time pick up and drop off service over the years. With us you can save money and get high-quality service. </p><a class="button button-secondary button-nina" href="#">order now</a>
            </div>
            <div class="cell-lg-5 text-center">
              <div class="image-position-01">
                <div class="blick-wrap"><img class="image-wrap" src="images/ipad-01-1360x1233.png" alt="" width="1360" height="1233"/>
                  <div class="blick-overlay" data-blick-overlay="ipad"></div>
                  <div class="blick-content"><img src="images/blick-content-01.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg text-center bg-image bg-image-7">
        <div class="shell-wide">
          <div class="range range-xs-center range-50">
            <div class="cell-sm-9 cell-md-6 cell-lg-3">
              <div class="thumbnail-classic unit unit-sm-horizontal unit-md-vertical">
                <div class="thumbnail-classic-icon unit-left"><span class="icon mdi mdi-road-variant"></span></div>
                <div class="thumbnail-classic-caption unit-body">
                  <h6 class="thumbnail-classic-title">local routes</h6>
                  <hr class="divider divider-default divider-sm"/>
                  <p class="thumbnail-classic-text">Looking for an affordable and easy way to reach another part of the city or state? We’ve got you covered with our local taxi services.</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-6 cell-lg-3">
              <div class="thumbnail-classic unit unit-sm-horizontal unit-md-vertical">
                <div class="thumbnail-classic-icon unit-left"><span class="icon mdi mdi-map"></span></div>
                <div class="thumbnail-classic-caption unit-body">
                  <h6 class="thumbnail-classic-title">abroad travels</h6>
                  <hr class="divider divider-default divider-sm"/>
                  <p class="thumbnail-classic-text">We provide not only airport transfer services for international travelers but also a wide variety of supplemental taxi services abroad.</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-6 cell-lg-3">
              <div class="thumbnail-classic unit unit-sm-horizontal unit-md-vertical">
                <div class="thumbnail-classic-icon unit-left"><span class="icon mdi mdi-web"></span></div>
                <div class="thumbnail-classic-caption unit-body">
                  <h6 class="thumbnail-classic-title">business travels</h6>
                  <hr class="divider divider-default divider-sm"/>
                  <p class="thumbnail-classic-text">Our large capacity, timeliness and great reputation make us your ideal partner for professional and comfortable business travel. We can also make a good impression with your clients.</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-6 cell-lg-3">
              <div class="thumbnail-classic unit unit-sm-horizontal unit-md-vertical">
                <div class="thumbnail-classic-icon unit-left"><span class="icon mdi mdi-headset"></span></div>
                <div class="thumbnail-classic-caption unit-body">
                  <h6 class="thumbnail-classic-title">24/7 online support</h6>
                  <hr class="divider divider-default divider-sm"/>
                  <p class="thumbnail-classic-text">We provide a variety of payment methods that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg text-center bg-white">
        <div class="shell shell-bigger">
          <h3>testimonials</h3>
          <div class="divider divider-default"></div>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-layout-1" data-items="1" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <article class="quote-boxed">
              <div class="quote-boxed-aside"><img class="quote-boxed-image" src="images/quote-user-1-210x210.jpg" alt="" width="210" height="210"/>
              </div>
              <div class="quote-boxed-main">
                <div class="quote-boxed-text">
                  <p>I am happy to send you this message! Your dispatcher and the driver went out of their way to help me tonight. I left a cell phone in the taxi and they were able to locate it and returned it. I had a very positive experience with the company and will continue to use and recommend them in the future.Thank you for your amazing service.</p>
                </div>
                <div class="quote-boxed-meta">
                  <p class="quote-boxed-cite">Philip Lawrence</p>
                  <p class="quote-boxed-small">Regular Customer</p>
                </div>
              </div>
            </article>
            <article class="quote-boxed">
              <div class="quote-boxed-aside"><img class="quote-boxed-image" src="images/quote-user-2-210x210.jpg" alt="" width="210" height="210"/>
              </div>
              <div class="quote-boxed-main">
                <div class="quote-boxed-text">
                  <p>I am very apprehensive about taxi rides because I have not had pleasant experiences before. You were different because your driver was friendly and courteous. He shared with us knowledge about the city and places to visit. Everyone in your team was very professional. You provide exceptional taxi services.</p>
                </div>
                <div class="quote-boxed-meta">
                  <p class="quote-boxed-cite">Debra Ortega</p>
                  <p class="quote-boxed-small">Regular Customer</p>
                </div>
              </div>
            </article>
            <article class="quote-boxed">
              <div class="quote-boxed-aside"><img class="quote-boxed-image" src="images/quote-user-3-210x210.jpg" alt="" width="210" height="210"/>
              </div>
              <div class="quote-boxed-main">
                <div class="quote-boxed-text">
                  <p>Just wanted to say how satisfied I was with the driver James, he was friendly and drove very well. The car was excellent and I will recommend your service. Actually, all vehicles are very modern, clean, and drivers are well groomed and professional. I think every American state needs such taxi service. Thank you!</p>
                </div>
                <div class="quote-boxed-meta">
                  <p class="quote-boxed-cite">Jose Gutierrez</p>
                  <p class="quote-boxed-small">Regular Customer</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-lighter text-center">
        <div class="shell shell-wide">
          <h3>pricing</h3>
          <div class="divider divider-default"></div>
          <div class="range range-md range-50 range-xs-center">
            <!-- Pricing Box XL-->
            <div class="cell-sm-6 cell-lg-3">
              <div class="box-price-info">
                <div class="box-price-info-image"><img src="images/car-01-210x72.png" alt="" width="210" height="72"/>
                </div>
              </div>
              <div class="pricing-box pricing-box-xl pricing-box-novi">
                <div class="pricing-box-header">
                  <h4>basic</h4>
                </div>
                <div class="pricing-box-price">
                  <div class="heading-2"><sup>$</sup>1.25/km</div>
                </div><a class="button button-sm button-secondary button-nina" href="#">order now</a>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                        <div class="unit-body"><span>Lots of locations</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                        <div class="unit-body"><span>Waiting for over 10 min</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                        <div class="unit-body"><span>Smoking/Non-smoking car</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                        <div class="unit-body"><span>Luggage transportation</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                        <div class="unit-body"><span>Baby seat</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                        <div class="unit-body"><span>Animal transportation</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Pricing Box XL-->
            <div class="cell-sm-6 cell-lg-3">
              <div class="box-price-info">
                <div class="box-price-info-image"><img src="images/car-02-255x77.png" alt="" width="255" height="77"/>
                </div>
              </div>
              <div class="pricing-box pricing-box-xl pricing-box-novi">
                <div class="pricing-box-header">
                  <h4>business</h4>
                </div>
                <div class="pricing-box-price">
                  <div class="heading-2"><sup>$</sup>2.50/km</div>
                </div><a class="button button-sm button-secondary button-nina" href="#">order now</a>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                        <div class="unit-body"><span>Lots of locations</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                        <div class="unit-body"><span>Waiting for over 10 min</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                        <div class="unit-body"><span>Smoking/Non-smoking car</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                        <div class="unit-body"><span>Luggage transportation</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                        <div class="unit-body"><span>Baby seat</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                        <div class="unit-body"><span>Animal transportation</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Pricing Box XL-->
            <div class="cell-sm-6 cell-lg-3">
              <div class="box-price-info">
                <div class="box-price-info-image"><img src="images/car-03-245x92.png" alt="" width="245" height="92"/>
                </div>
              </div>
              <div class="pricing-box pricing-box-xl pricing-box-novi">
                <div class="pricing-box-header">
                  <h4>MINIVAN</h4>
                </div>
                <div class="pricing-box-price">
                  <div class="heading-2"><sup>$</sup>2.00/km</div>
                </div><a class="button button-sm button-secondary button-nina" href="#">order now</a>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                        <div class="unit-body"><span>Lots of locations</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                        <div class="unit-body"><span>Waiting for over 10 min</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                        <div class="unit-body"><span>Smoking/Non-smoking car</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                        <div class="unit-body"><span>Luggage transportation</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                        <div class="unit-body"><span>Baby seat</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                        <div class="unit-body"><span>Animal transportation</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Pricing Box XL-->
            <div class="cell-sm-6 cell-lg-3">
              <div class="box-price-info">
                <div class="box-price-info-image"><img src="images/car-04-279x93.png" alt="" width="279" height="93"/>
                </div>
              </div>
              <div class="pricing-box pricing-box-xl pricing-box-novi">
                <div class="pricing-box-header">
                  <h4>TRUCK</h4>
                </div>
                <div class="pricing-box-price">
                  <div class="heading-2"><sup>$</sup>3.00/km</div>
                </div><a class="button button-sm button-secondary button-nina" href="#">order now</a>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                        <div class="unit-body"><span>Lots of locations</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                        <div class="unit-body"><span>Waiting for over 10 min</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                        <div class="unit-body"><span>Smoking/Non-smoking car</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                        <div class="unit-body"><span>Luggage transportation</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                        <div class="unit-body"><span>Baby seat</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                        <div class="unit-body"><span>Animal transportation</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-white">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-lg-justify">
            <div class="cell-sm-9 cell-md-5 cell-xl-5">
              <h3>Frequently Asked Questions</h3>
              <!-- Bootstrap collapse-->
              <div class="panel-group panel-group-custom panel-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false">
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-corporate">
                  <div class="panel-heading" id="accordion1Heading1" role="tab">
                    <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">How do I pre-book a cab?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse in" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                    <div class="panel-body">
                      <p>You can pre-book a cab through our website or by calling our office at toll free number which you can find on our website. Or simply download our App on your Android phone or iPhone - it is the easiest way to book a cab.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-corporate">
                  <div class="panel-heading" id="accordion1Heading2" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">How can I order a taxi?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                    <div class="panel-body">
                      <p>Ordering our taxi is easy! Since you are already here you can book your trip now using our website. Ordering a taxi online saves you time, because the details of your trip are automatically entered. Or you can book a taxi on your smartphone or mobile device, using our booking app.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-corporate">
                  <div class="panel-heading" id="accordion1Heading3" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">How can I pay for my transfer in the taxi?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                    <div class="panel-body">
                      <p>We accept cash and major credit cards - Visa, MasterCard, and American Express.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-corporate">
                  <div class="panel-heading" id="accordion1Heading4" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">How do I recognize your taxis?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                    <div class="panel-body">
                      <p>All our taxis are dark yellow and they have our logo clearly displayed both on the bonnet and on the sides. On the lantern you should look for a yellow circle in the middle off the word TAXI. If you need additional information about our taxis and services, contact us.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-5 cell-xl-4">
              <figure class="image-default"><img src="images/accordions-1-570x600.jpg" alt="" width="570" height="600"/>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <!-- Footer Extended-->
      <footer class="section page-footer page-footer-extended text-center text-md-left bg-gray-darker">
        <div class="rd-google-map-wrap">
          <div class="rd-google-map rd-google-map-novi rd-google-map__model" data-zoom="15" data-y="40.643180" data-x="-73.9874068" data-styles="[ { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.fill&quot;, &quot;stylers&quot;: [ { &quot;saturation&quot;: 36 }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 40 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.stroke&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;on&quot; }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.icon&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;off&quot; } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 }, { &quot;weight&quot;: 1.2 } ] }, { &quot;featureType&quot;: &quot;landscape&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;poi&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 21 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 29 }, { &quot;weight&quot;: 0.2 } ] }, { &quot;featureType&quot;: &quot;road.arterial&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 18 } ] }, { &quot;featureType&quot;: &quot;road.local&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;transit&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 19 } ] }, { &quot;featureType&quot;: &quot;water&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] } ]">
            <ul class="map_locations">
              <li data-y="40.643180" data-x="-73.9874068">
                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell shell-wide">
          <div class="range range-xs-center range-md-justify range-lg-right range-135">
            <div class="cell-sm-8 cell-md-6 cell-lg-5">
              <div class="contact-info-wrap">
                <h6>contact information </h6>
                <div class="tabs-custom tabs-horizontal tabs-line tabs-line-small" id="tabs-21"> 
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tabs-extended-2-1" data-toggle="tab">San Diego</a></li>
                    <li><a href="#tabs-extended-2-2" data-toggle="tab">New York</a></li>
                    <li><a href="#tabs-extended-2-3" data-toggle="tab">Chicago</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="tabs-extended-2-1">
                      <ul class="list-xs list-darker">
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span>
                          <div><a href="#">2130 Fulton Street, San Diego, CA 94117-1080 USA</a></div>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="callto:#">1-800-1234-567</a></li>
                            <li><a href="callto:#">1-800-6780-345</a></li>
                          </ul>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><a href="mailto:#">mail@demolink.org</a></li>
                      </ul>
                    </div>
                    <div class="tab-pane fade" id="tabs-extended-2-2">
                      <ul class="list-xs list-darker">
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span><a href="#">2130 Fulton Street, New York, NY 94117-1080 USA</a></li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="callto:#">1-800-0987-654</a></li>
                            <li><a href="callto:#">1-800-0987-654</a></li>
                          </ul>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><a href="mailto:#">newyork@demolink.org</a></li>
                      </ul>
                    </div>
                    <div class="tab-pane fade" id="tabs-extended-2-3">
                      <ul class="list-xs list-darker">
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span><a href="#">2130 Fulton Street, Chicago, IL 94117-1080 USA</a></li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="callto:#">1-800-6543-765</a></li>
                            <li><a href="callto:#">1-800-3434-876</a></li>
                          </ul>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><a href="mailto:#">chicago@demolink.org</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h6>Instagram feed</h6>
                <div class="instafeed text-center" data-instafeed-tagname="bTaxiTM" data-instafeed-get="tagged" data-instafeed-sort="least-liked" data-lightgallery="group">
                  <div class="range range-narrow range-10">
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                        <div class="caption"> 
                          <ul class="list-inline">
                            <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                            <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                        <div class="caption"> 
                          <ul class="list-inline">
                            <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                            <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                        <div class="caption"> 
                          <ul class="list-inline">
                            <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                            <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                        <div class="caption"> 
                          <ul class="list-inline">
                            <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                            <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-8 cell-md-5 cell-lg-3">
              <h6>recent blog posts</h6>
              <div class="blog-inline-wrap">
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">How to Quickly Improve Cash Flow of Your Taxi Business</a></div>
                  <ul class="blog-inline-meta">
                    <li><a href="single-post.html"> 2 days ago</a></li>
                    <li>
                      by&nbsp;<a class="text-normal" href="single-post.html">Ronald Chen</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">When You Run a Taxi Company, You Can Only Expect What You Inspect</a></div>
                  <ul class="blog-inline-meta">
                    <li><a href="single-post.html"> 2 days ago</a></li>
                    <li>
                      by&nbsp;<a class="text-normal" href="single-post.html">Ronald Chen</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Preventing a Negative Word of Mouth Marketing</a></div>
                  <ul class="blog-inline-meta">
                    <li><a href="single-post.html"> 2 days ago</a></li>
                    <li>
                      by&nbsp;<a class="text-normal" href="single-post.html">Ronald Chen</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Top 10 Most Popular Cars Used by Modern Taxi Companies</a></div>
                  <ul class="blog-inline-meta">
                    <li><a href="single-post.html"> 2 days ago</a></li>
                    <li>
                      by&nbsp;<a class="text-normal" href="single-post.html">Ronald Chen</a></li>
                  </ul>
                </article>
              </div>
            </div>
            <div class="cell-lg-8">
              <div class="range range-md-reverse range-xs-center range-md-middle range-135 range-lg-left">
                <div class="cell-sm-10 cell-md-5 cell-lg-5 cell-xl-5 text-center">
                  <ul class="group-xs group-middle social-icons-list">
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
                <div class="cell-sm-10 cell-md-7 cell-lg-7 cell-xl-6">
                  <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>