<section class="section section-lg section-2-columns bg-white section-reverse">
          <div class="shell shell-bigger">
            <div class="range range-ten range-50 range-sm-center range-lg-justify">
              <div class="cell-sm-9 cell-md-5 cell-xl-5">
                <h3>Quienes Somos, nuestra Misión y Visión.</h3>
                <!-- Bootstrap collapse-->
                <div class="divider divider-default"></div>
                <div class="panel-group panel-group-custom panel-group-light" id="accordion2" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading1" role="tab">
                      <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse1" aria-controls="accordion2Collapse1" aria-expanded="true">Misión
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse in" id="accordion2Collapse1" role="tabpanel" aria-labelledby="accordion2Heading1">
                      <div class="panel-body">
                        <p>Un Paraguay 100% Eléctrico, amistoso
con el medio ambiente y las personas,
donde transportarse no es sólo cubrir
distancias determinadas, sino un
experiencia placentera en sí misma.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading2" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse2" aria-controls="accordion2Collapse2">Visión
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion2Collapse2" role="tabpanel" aria-labelledby="accordion2Heading2">
                      <div class="panel-body">
                        <p>El futuro es hoy.
Somos una organización con el ideal de
promover el uso de un transporte ecológico,
que aprovecha la abundancia energética del
Paraguay.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-light">
                    <div class="panel-heading" id="accordion2Heading3" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse3" aria-controls="accordion2Collapse3">Nuestros servicios y productos.
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion2Collapse3" role="tabpanel" aria-labelledby="accordion2Heading3">
                      <div class="panel-body">
                        <p>Green Tech, ofrece servicio personalizado de asesoramiento en la selección
del Vehículo Eléctrico más conveniente a sus requerimientos.
Ofrecemos servicios de remises ejecutivos para empresas. Somos la primera empresa de
trasporte con vehículos eléctricos de America Latina.
Instalamos cargadores para vehículos eléctricos en todo el país.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-sm-9 cell-md-5 cell-xl-5">
                <figure  class=""><img src="images/image9.jpg" alt="" width="800" height="550"/>
                </figure>
              </div>
            </div>
          </div>
        </section>
         <section class="section section-lg text-center bg-gray-darker">
           <div class="shell-wide">
             <h3>PROPUESTA COMERCIAL</h3>
             <div class="divider divider-default"></div>
             <h4>TRANSPORTE EJECUTIVO & TURÍSTICO</h4>
             <div class="range range-50 range-xs-center text-left">
               <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                 <article class="box-minimal box-minimal-border">
                   <div class="box-minimal-icon mdi mdi-road-variant"></div>
                   <p class="big box-minimal-title">Propuesta innovadora, con servicio de transporte ecológico y ejecutivo</p>
                   <!-- <hr> -->
                   <!-- <div class="box-minimal-text">Información.</div> -->
                 </article>
               </div>
               <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                 <article class="box-minimal box-minimal-border">
                   <div class="box-minimal-icon mdi mdi-map"></div>
                   <p class="big box-minimal-title">Sin emisiones ni ruidos, brindando confort y lujo a nuestros clientes.</p>
                   <!-- <hr> -->
                   <!-- <div class="box-minimal-text">Información.</div> -->
                 </article>
               </div>
               <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                 <article class="box-minimal box-minimal-border">
                   <div class="box-minimal-icon mdi mdi-web"></div>
                   <p class="big box-minimal-title">Generar una Alianza Comercial con Empresas que prestan Servicios de Hotelería y Turismo.</p>
                   <!-- <hr> -->
                   <!-- <div class="box-minimal-text">Información.</div> -->
                 </article>
               </div>
               <div class="cell-xs-10 cell-sm-6 cell-lg-3">
                 <article class="box-minimal box-minimal-border">
                   <div class="box-minimal-icon mdi mdi-headset"></div>
                   <p class="big box-minimal-title">Generamos toneladas en ahorro de CO2 a nuestros clientes.</p>
                   <!-- <hr> -->
                   <!-- <div class="box-minimal-text">Información.</div> -->
                 </article>
               </div>
             </div>
           </div>
         </section>
         <!-- our team-->
         <!-- <section class="section section-lg text-center bg-gray-darker">
           <div class="shell shell-wide">
             <h3>nuestro equipo </h3>
             <div class="divider divider-default"></div>
             <div class="range range-50 range-xl-90 range-xs-center offset-custom-2 text-left">
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/team-08-300x300.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Nombre</a></h5>
                       <p class="team-classic-job-position">Cargo</p>
                       <p class="team-inline-text">Descripción.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/team-07-300x300.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Nombre</a></h5>
                       <p class="team-classic-job-position">Cargo</p>
                       <p class="team-inline-text">Descripción.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/team-09-300x300.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Nombre</a></h5>
                       <p class="team-classic-job-position">Cargo</p>
                       <p class="team-inline-text">Descripción.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/team-10-300x300.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Nombre</a></h5>
                       <p class="team-classic-job-position">Cargo</p>
                       <p class="team-inline-text">Descripción.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </section> -->
         <!-- Projects-->
         