<!-- Contact info-->
         
         <section class="section section-lg text-center">
           <div class="shell shell-wide">
             <div class="range range-50 range-xl-90 range-xs-center offset-custom-2 text-left">
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <h3 align="center">Más consultas:</h3>
               </div>
               <div class="cell-sm-10 cell-lg-8 cell-xl-6">
                 <div class="team-inline">
                   <div class="unit unit-spacing-md unit-sm-horizontal">
                     <div class="unit-left">
                       <div class="team-classic-image">
                         <figure><img src="images/inicio.jpg" alt="" width="300" height="300"/>
                         </figure>
                       </div>
                     </div>
                     <div class="unit-body">
                       <h5><a class="team-inline-title" href="#">Javier Díaz</a></h5>
                       <p class="team-classic-job-position">0981806966</p>
                       <p class="team-classic-job-position">Javierdiaz@greentech.com.py.</p>
                       <ul class="list-inline list-team">
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                         <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </section>