section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>TESLA MODEL S</h4>
                     <div class="divider divider-default"></div>
                     <p>Su sistema de propulsión eléctrica avanzada ofrece un alto rendimiento, potencia y
eficiencia.
Como resultado, la aceleración del Modelo S es instantánea, silenciosa y suave.</br>
•La aceleración es de sólo 2.9 segundos a 100 km por hora.</br>
•Velocidad máxima 260 km/h</br>
•Posee 780 hp de potencia.</br>
•Autonomía de 550 km. Batería de 100 kW/h</br>
El Modelo S es una evolución en la ingeniería automotriz</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1745.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>BMW i3</h4>
                     <div class="divider divider-default"></div>
                     <p>Redefinir la movilidad urbana supone ir más allá de las consideraciones medioambientales
y del dinamismo de la conducción. El BMW i3 inaugura un nuevo capítulo en el
visionario lenguaje creativo de BMW, desarrollado a medida como vehículo 100% eléctrico.</br>
•Velocidad máxima 150 km/h</br>
•Posee 170 hp de potencia</br>
•Autonomía de 240 km. Batería de 22 kW/h</br>
•Sistema plug in hybrid</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1750.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>RENAULT ZOE</h4>
                     <div class="divider divider-default"></div>
                     <p>El Renault Zoe es un nuevo coche 100% eléctrico de Renault, que se engloba en la
gama Z.E de coches eléctricos de la marca francesa.</br>
•Velocidad máxima 135 km/h</br>
•Posee 88 hp de potencia.</br>
•Autonomía de 210 km. Batería de 22 kW/h</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1751.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>NISSAN LEAF</h4>
                     <div class="divider divider-default"></div>
                     <p>
                        Vehículo 100% eléctrico, cuenta con diseño aerodinámico y líneas fluidas que reflejan un
diseño original y futurista, siendo el más producido en el mundo.</br>
• Velocidad máxima 150 km/h</br>
•Posee 110 hp de potencia.</br>
•Autonomía de 170 km. Batería de 24 kW/h
                     </p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1755.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>CHEVROLET VOLT</h4>
                     <div class="divider divider-default"></div>
                     <p>A diferencia de los autos híbridos, el ingenioso sistema de propulsión del Volt te permite
manejar por completo con electricidad en tu viaje diario al trabajo y pasar perfectamente
a gasolina para viajes más largos.</br>
•Velocidad máxima 160 km/h</br>
•Posee 150 hp de potencia.</br>
•Autonomía extendida de 550 km. Batería de 18 kW/h</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1756.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Ford fusión</h4>
                     <div class="divider divider-default"></div>
                     <p>Para una experiencia de conducción llena de adrenalina, su potente motor eléctrico combinado
con el sistema plug in hybrid permite viajes de 600 km de autonomía híbrida.
45 km de autonomía eléctrica pura lo convierte en el sedan ejecutivo de lujo más deseado.</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1769.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Ford Focus</h4>
                     <div class="divider divider-default"></div>
                     <p>El Focus Electric es impulsado por un motor eléctrico con una potencia de 110 kW,
y utiliza una batería de iones de litio de 35 kWh. Tiene un sistema de carga rápida,
de corriente continua SAE combo. Autonomía de 220 km. Deportivo y lujoso, una
de las mejores presentaciones de Ford.</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1773.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal section-md-reverse">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Porsche Cayenne</h4>
                     <div class="divider divider-default"></div>
                     <p>
                        El 2017 Porsche Cayenne S E-Hybrid es una versión híbrida enchufable del crossover
Cayenne de Porsche. Está propulsado por un motor 3.0L V6 de 333 caballos
de fuerza y un motor eléctrico de 96 caballos de fuerza, que puede tomar el
crossover de 0 a 60 mph en solo 5.4 segundos. El paquete de baterías de
10.8kWh alimentará al Cayenne S E-Hybrid.
                     </p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1777.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <section class="section section-wrap section-wrap-equal">
           <div class="section-wrap-inner">
             <div class="shell shell-bigger">
               <div class="range range-ten range-sm-center range-md-left range-lg-justify">
                 <div class="cell-sm-8 cell-md-4">
                   <div class="section-lg">
                     <h4>Baic Ex360</h4>
                     <div class="divider divider-default"></div>
                     <p>La EX 260 es una SUV basada en la plataforma de la X25. Pero, en lugar de un
motor naftero, tiene un impulsor eléctrico con 80 KW de potencia. Sistema de
carga rapida y lenta. La marca número 1 en ventas a nivel mundial.</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="section-wrap-aside section-wrap-image"><img src="images/img1781.jpg" alt="" width="960" height="660"/>
             </div>
           </div>
         </section>
         <!-- titled Grid gallery-->
         <section class="section section-lg text-center bg-white">
           <div class="shell-wide">
             <h3>Nuestra flota de remises Eléctricos</h3>
             <div class="isotope-wrap range range-0">
               <!-- Isotope Content-->
               <div class="cell-lg-12">
                 <div class="isotope isotope-titled-gallery" data-isotope-layout="fitRows" data-isotope-group="gallery-01" data-lightgallery="group">
                   <div class="row">
                     <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 1"><a class="gallery-item titled-gallery-item" href="images/gallery-01-original.jpg" data-lightgallery="group-item">
                           <figure><img src="images/img1785.jpg" alt="" width="570" height="380"/>
                           </figure>
                           <div class="caption">
                           </div>
                         </a>
                       <p class="big box-minimal-title">Chevrolet Volt</p>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 1"><a class="gallery-item titled-gallery-item" href="images/gallery-02-original.jpg" data-lightgallery="group-item">
                           <figure><img src="images/img1786.jpg" alt="" width="570" height="380"/>
                           </figure>
                           <div class="caption">
                           </div>
                         </a>
                       <p class="big box-minimal-title">Nissan Leaf</p>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 1"><a class="gallery-item titled-gallery-item" href="images/gallery-03-original.jpg" data-lightgallery="group-item">
                         <div class="gallery-item-image">
                           <figure><img src="images/img1787.jpg" alt="" width="570" height="380"/>
                           </figure>
                           <div class="caption">
                           </div>
                         </div></a>
                       <p class="big box-minimal-title">Ford Fusion</p>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="type 2"><a class="gallery-item titled-gallery-item" href="images/gallery-04-original.jpg" data-lightgallery="group-item">
                         <div class="gallery-item-image">
                           <figure><img src="images/img1788.jpg" alt="" width="570" height="380"/>
                           </figure>
                           <div class="caption">
                           </div>
                         </div></a>
                       <p class="big box-minimal-title">Ford Focus</p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </section>