<section id="index">
         <section class="section section-access">
           <!-- Welcome To-->
           <div class="swiper-container swiper-slider swiper-modern swiper-modern-style-1 swiper-modern-1" data-loop="true" data-autoplay="false" data-simulate-touch="false">
             <div class="swiper-wrapper">
               <div class="swiper-slide" data-slide-bg="images/image11.jpg">
                 <div class="swiper-slide-caption">
                   <div class="section-lg context-dark text-center">
                     <div class="shell shell-wide">
                       <div class="range range-xs-center">
                         <div class="cell-lg-10 cell-xl-10">
                           <div class="swiper-box-info">
                             <div class="text-regular heading-4 text-uppercase">Remis Service</div>
                             <h2 class="reveal-inline-block"><a class="text-secondary-1" href="callto:#">Servicio 24 horas, los 365 días del año.</a></h2>
                             <!-- <p class="text-spacing-sm">El operador llamará de inmediato<br class="veil reveal-sm-block"> e informara el costo del viaje -->
                             </p>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <!-- <div class="swiper-slide" data-slide-bg="images/image10.jpg">
                 <div class="swiper-slide-caption">
                   <div class="section-lg context-dark text-center">
                     <div class="sh,ell shell-wide">
                       <div class="range range-xs-center">
                         <div class="cell-lg-10 cell-xl-8">
                           <div class="swiper-box-info">
                             <div class="text-light heading-4 text-uppercase"><span>Llámenos:</span> <a class="text-secondary-1" href="callto:#">0974 573918</a>
                             </div>
                             <h1>Servicio 24 horas</h1>
                             <p class="text-spacing-sm">Disfruta el viaje a tu destino seleccionado<br class="veil reveal-sm-block"> con nuestros conductores
                             </p>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="swiper-slide" data-slide-bg="images/image6.jpg">
                 <div class="swiper-slide-caption">
                   <div class="section-lg context-dark text-center">
                     <div class="shell shell-wide">
                       <div class="range range-xs-center">
                         <div class="cell-lg-10 cell-xl-10">
                           <div class="swiper-box-info">
                             <div class="text-light heading-4 text-uppercase"><span>Nuestra línea directa:</span> <a class="text-secondary-1" href="callto:#">0974 573918</a>
                             </div>
                             <h1>Conduce tus sueños</h1>
                             <p class="text-spacing-sm">Remis Service es la forma más confiable y segura de transladarse<br class="veil reveal-sm-block"> a Dónde quieras.
                             </p>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div> -->
             <!-- Swiper controls-->
             <div class="swiper-button-prev"></div>
             <div class="swiper-button-next"></div>
             <div class="swiper-pagination-wrap">
               <div class="swiper-pagination"></div>
             </div>
           </div>
         </section>
         <!-- Welcome to Our Taxi-->
         <section class="section section-lg text-center text-sm-left bg-gray-lighter">
           <div class="shell shell-bigger">
             <div class="range range-ten range-50 range-sm-center range-md-middle range-lg-justify">
               <div class="cell-sm-9 cell-md-5 cell-xl-4 text-gray-light">
                 <h3>#PyElectrico </h3>
                 <div class="divider divider-default"></div>
                 <article class="quote-minimal">
                   <p class="quote-minimal-text">
                     Es un movimiento social que tiene como objetivo la difusión, la información,
el estudio y la investigación de la tecnología electromecánica en el transporte.
Uno de los principales fines del movimiento es crear conciencia en la cuidadania
respecto a la importancia de un transporte, eficiente, ecológico, económico y
silencioso.
Paraguay no necesita encontrar petróleo en nuestro Chaco, Paraguay debe utilizar
inteligentemente la energía que producen Itaipú y Yacryreta.
                  </p>
                 </article>
                 <article class="quote-minimal">
                   <p class="quote-minimal-text">
                     Paraguay exporta gran parte de la
energía que produce en Itaipú y
Yacyretá, existe un gran remanente a
utilizar. El uso inteligente de nuestra
energía podrá disminuir las importaciones
de los derivados del petróleo-
                  </p>
                 </article>
               </div>
               <div class="cell-sm-9 cell-md-5">
                 <div class="image-position-01">
                   <div class="blick-wrap"><img class="image-wrap" src="images/ipad-01-1360x1233.png" alt="" width="1360" height="1233"/>
                     <div class="blick-overlay" data-blick-overlay="ipad"></div>
                     <div class="blick-content"><img src="images/blick-content-01.png" alt=""></div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </section>
         <!-- a few words about us-->
         
         
       
      </section>