<section class="section section-lg text-center bg-white">
          <div class="shell shell-wide">
            <h3>tipos de cargadores</h3>
            <div class="divider divider-default"></div>
            <div class="range range-lg range-50">           
              <!-- Pricing Box XL-->
              <div class="cell-sm-6 cell-lg-3">
                <div class="box-price-info">
                  <div class="box-price-info-image"><img src="images/image16.jpg" alt="" width="210" height="72"/>
                  </div>
                </div>
                <div class="pricing-box pricing-box-xl pricing-box-novi">
                  <div class="pricing-box-header">
                    <h4>Vintage</h4>
                  </div>
                  <div class="pricing-box-price">
                    <div class="heading-2"><sup></sup>Información</div>
                  </div>
                  <div class="pricing-box-body">
                    <ul class="pricing-box-list">
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Pricing Box XL-->
              <div class="cell-sm-6 cell-lg-3">
                <div class="box-price-info">
                  <div class="box-price-info-image"><img src="images/image17.jpg" alt="" width="255" height="77"/>
                  </div>
                </div>
                <div class="pricing-box pricing-box-xl pricing-box-novi">
                  <div class="pricing-box-header">
                    <h4>Solar Parking</h4>
                  </div>
                  <div class="pricing-box-price">
                    <div class="heading-2"><sup></sup>Información</div>
                  </div>
                  <div class="pricing-box-body">
                    <ul class="pricing-box-list">
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Pricing Box XL-->
              <div class="cell-sm-6 cell-lg-3">
                <div class="box-price-info">
                  <div class="box-price-info-image"><img src="images/image18.jpg" alt="" width="245" height="92"/>
                  </div>
                </div>
                <div class="pricing-box pricing-box-xl pricing-box-novi">
                  <div class="pricing-box-header">
                    <h4>Modelo 1 GT</h4>
                  </div>
                  <div class="pricing-box-price">
                    <div class="heading-2"><sup></sup>Información</div>
                  </div>
                  <div class="pricing-box-body">
                    <ul class="pricing-box-list">
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li class="inactive">
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Pricing Box XL-->
              <div class="cell-sm-6 cell-lg-3">
                <div class="box-price-info">
                  <div class="box-price-info-image"><img src="images/image19.jpg" alt="" width="279" height="93"/>
                  </div>
                </div>
                <div class="pricing-box pricing-box-xl pricing-box-novi">
                  <div class="pricing-box-header">
                    <h4>Arbol Solar</h4>
                  </div>
                  <div class="pricing-box-price">
                    <div class="heading-2"><sup></sup>Información</div>
                  </div>
                  <div class="pricing-box-body">
                    <ul class="pricing-box-list">
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                          <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                          <div class="unit-body"><span>Información</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
         